[supervisord]
nodaemon=true

[program:horizon-admin]
process_name=%(program_name)s
command=php /var/www/vhost/admin/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/vhost/admin/storage/logs/horizon.log