max_input_vars = 5000
;The maximum size of an uploaded file.
upload_max_filesize = 10GB

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 10GB
