[supervisord]
nodaemon=true

[program:horizon-api]
process_name=%(program_name)s
command=php /var/www/vhost/api/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/vhost/api/storage/logs/horizon.log